
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fa; color: #333;}
        header {background: #007bff; color: white; padding: 20px 0; text-align: center;}
        nav a {color: white; margin: 0 15px; text-decoration: none; font-weight: bold;}
        .container {max-width: 1000px; margin: 30px auto; padding: 20px; background: white; border-radius: 10px;}
        h2 {margin-bottom: 15px; color: #007bff;}
        footer {text-align: center; padding: 20px; background: #007bff; color: white; margin-top: 40px;}
    </style>
</head>
<body>
<header>
    <h1>Halo, Saya Nama Kamu</h1>
    <p>Web Developer | UI/UX Designer</p>
    <nav>
        <a href="#about">Tentang</a>
        <a href="#projects">Projek</a>
        <a href="#contact">Kontak</a>
    </nav>
</header>
<div class="container">
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Halo! Saya pengembang web yang antusias membuat website modern. Pengalaman di HTML, CSS, JavaScript.</p>
    </section>
    <section id="projects">
        <h2>Projek Saya</h2>
        <p>Contoh projek portfolio, website, dan aplikasi yang telah saya buat.</p>
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: kamu@example.com | WhatsApp: +62 812-XXXX-XXXX</p>
    </section>
</div>
<footer>
    &copy; 2025 Nama Kamu - Semua Hak Dilindungi.
</footer>
</body>
</html>
